#BlueJ class context
comment0.params=valorMarca\ valorModelo
comment0.target=Auto(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=valor
comment4.target=void\ setMarca(java.lang.String)
comment5.params=valor
comment5.target=void\ setModelo(java.lang.String)
comment6.params=valor
comment6.target=void\ setcantidad(int)
numComments=7
