#BlueJ package file
objectbench.height=76
objectbench.width=625
package.editor.height=571
package.editor.width=527
package.editor.x=1232
package.editor.y=47
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=994
target1.editor.x=2092
target1.editor.y=32
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-999
target10.editor.y=111
target10.height=50
target10.name=SylvanoCornio_6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=90
target10.y=310
target2.editor.height=790
target2.editor.width=900
target2.editor.x=-1284
target2.editor.y=166
target2.height=50
target2.name=UnicornioBaul_4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1899
target3.editor.y=100
target3.height=50
target3.name=RitmoCornio_5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=250
target4.editor.height=925
target4.editor.width=900
target4.editor.x=58
target4.editor.y=1
target4.height=50
target4.name=UnicornioTrom_3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1019
target5.editor.y=81
target5.height=50
target5.name=UnicornisLibrumMemoriae_7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=90
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=78
target6.editor.y=116
target6.height=50
target6.name=UnicornioBot_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=10
target7.editor.height=836
target7.editor.width=900
target7.editor.x=95
target7.editor.y=45
target7.height=50
target7.name=CajaRegistradora_2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=90
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=507
target8.editor.y=67
target8.height=50
target8.name=DracoCornio_8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=90
target8.y=430
target9.editor.height=907
target9.editor.width=900
target9.editor.x=56
target9.editor.y=65
target9.height=50
target9.name=UnicornioTrom1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=330
target9.y=10
